<html lang="en" ng-app="tvheadend">
<head>
    <base href="/" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

    <link rel="stylesheet" href="app/components/sidenav/sidenav.css" />

    <meta name="viewport" content="initial-scale=1" />

    <style type="text/css">

        .md-toolbar-tools h1 {
            font-size: inherit;
            font-weight: inherit;
            margin: inherit;
        }

        .gridListdemoBasicUsage md-grid-list {
            margin: 8px; }
        .gridListdemoBasicUsage .gray {
            background: #f5f5f5; }
        .gridListdemoBasicUsage .green {
            background: #b9f6ca; }
        .gridListdemoBasicUsage .yellow {
            background: #ffff8d; }
        .gridListdemoBasicUsage .blue {
            background: #84ffff; }
        .gridListdemoBasicUsage .purple {
            background: #b388ff; }
        .gridListdemoBasicUsage .red {
            background: #ff8a80; }
        .gridListdemoBasicUsage md-grid-tile {
            transition: all 400ms ease-out 50ms; }

    </style>
</head>
<body layout="column" ng-controller="AppController">

<div ng-include="'app/components/header/header.html'"></div>
<div ng-include="'app/components/notifications/notifications.html'" class="container-fluid" ng-show="notifications.getCurrent().length"></div>

<div layout="row" flex>
    <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z3" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
        <md-list class="tvh-sidenav-links">
            <md-list-item ng-repeat="link in links" ng-click="goToSection(link.url, $event)">
                <p>{{ link.name }}</p>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item ng-repeat="link in sublinks" class="tvh-sidenav-sublink" ng-click="goToSection(link.url, $event)">
                <p> {{ link.name }} </p>
            </md-list-item>
        </md-list>
    </md-sidenav>

    <div layout="column" flex id="content">
        <md-content layout="column" flex class="md-padding">
            <div ng-view class="container-fluid"></div>
        </md-content>
    </div>
</div>





<!-- Angular Material Dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.js"></script>

<script type="text/javascript" src="app/tvheadend.js"></script>

<script type="text/javascript" src="app/components/sidenav/sidenav.js"></script>

<script type="text/javascript" src="app/views/overview/overview.js"></script>
<script type="text/javascript" src="app/views/guide/guide.js"></script>
<script type="text/javascript" src="app/views/recordings/recordings.js"></script>
<script type="text/javascript" src="app/views/settings/settings.js"></script>
<script type="text/javascript" src="app/views/feedback/feedback.js"></script>





<script type="text/javascript">

    /*

    */



</script>
</body>
</html>